################################################################################
# Development Environment Variables File
#
# This file is a template with several environment variables that could
# contain sensitive data, such as passwords, API secrets, etc.
#
# DO NOT commit changes in this file with actual values, unless your'e sure
# they are not sensitive values!
################################################################################

SOME_SERVICE_API_KEY=SOME_API_KEY
SOME_SERVICE_API_SECRET=SOME_API_SECRET
