---
# The Redis service will use a configured glusterfs storage pool on Rancher:
redis:
  image: redis:3.0.7
  command: redis-server --appendonly yes
  tty: true
  stdin_open: true
  volumes: [ "calidad-aire-redis:/data" ]
  volume_driver: simanl-fs-manager
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: data-host=true,convoy.glusterfs=true

# The postgres service will use a configured glusterfs storage pool on Rancher:
postgres:
  image: vovimayhem/postgis:2.1.8-9.4.4
  tty: true
  stdin_open: true
  volumes: [ "calidad-aire-postgres:/var/lib/postgresql/data" ]
  volume_driver: simanl-fs-manager
  environment:
    LC_ALL: C.UTF-8
  env_file: [ "postgres.env" ]
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: data-host=true,convoy.glusterfs=true

# The Forecasts Engine will use a configured glusterfs storage pool on Rancher:
pronosticos:
  image: simanl/air-quality-forecasts:latest
  tty: true
  stdin_open: true
  volumes: [ "airforecastdb:/app/tablas" ]
  volume_driver: simanl-fs-manager
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: data-host=true,convoy.glusterfs=true

# The Job Processor app:
tareas:
  image: simanl/air-quality-rails:latest
  command: sidekiq -c 25 -q default
  tty: true
  stdin_open: true
  links:
    - redis:redis.calidad-aire.simanl
    - postgres:postgres.calidad-aire.simanl
    - pronosticos:pronosticos.calidad-aire.simanl
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: app-host=true
  env_file: [ "app.env", "sidekiq.env" ]

# The Web + API app:
app-web:
  image: simanl/air-quality-rails:latest
  command: /usr/bin/supervisord --configuration=/usr/src/app/config/nginx-rails.conf
  tty: true
  stdin_open: true
  links:
    - redis:redis.calidad-aire.simanl
    - postgres:postgres.calidad-aire.simanl
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: app-host=true
  env_file: [ "app.env", "rails.env" ]

# The Web app + API load balancer:
web:
  image: rancher/load-balancer-service:latest
  tty: true
  stdin_open: true
  links: [ "app-web:app-web" ]
  ports: [ "80:80" ]
  labels:
    io.rancher.scheduler.affinity:host_label: public-http=true
